# DATABASE_URL="mysql://root:P@ssWord.123@localhost:3306/reserva"
DATABASE_URL="postgresql://postgres:4UzGR3TibWfgmXIp@db.mcrmdvbjgehtnzhbziwh.supabase.co:5432/postgres"
CLOUDINARY_CLOUD_NAME=dspl3mzbp
CLOUDINARY_API_KEY=673248122923987
CLOUDINARY_API_SECRET=Msoi2VQC6PCynF7cRen8e-oPDyY
